# Application global resources

Application.name = CirculationApp
Application.title = Circulation App
Application.version = 0.1
Application.vendor = Ghent University Library
Application.homepage = http://lib.ugent.be
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
